{
  "domain": "simpleslojadecredito.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#2b6eb6",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/simpleslojadecredito",
  "logo": "/img/uploads/logo-simples-938-750-px-.png",
  "name": "Simples Loja de Crédito",
  "short_name": "simpleslojadecredito",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Montserrat",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#032d62",
  "icon": "/img/uploads/logo-simples-4800-x-4500-px-.png",
  "store_id": 51487,
  "description": "simpleslojadecredito",
  "large_icon": "/img/uploads/logo-simples-4800-x-4500-px-.png"
}